package marlatosquare_yards;

// The marla is a traditional unit of area that is commonly used in Pakistan. Write a program in the
// space below that generates the following table for converting area in marla to square yards. Note that
// there are 30.25 square yards in one marla. You must use one loop and a single System.out.println()
// statement.

// 5 marla = 151.25 square yards
// 10 marla = 302.5 square yards
// 15 marla = 453.75 square yards
// 20 marla = 605.0 square yards
// 25 marla = 756.25 square yards
// 30 marla = 907.5 square yards

public class MarlaToSquare_Yards {
    public static void main(String[] args) {
        
        double [] converted = new double [6];
        int count = 5;
        
        converted[0] = 30.25 * 5;
        converted[1] = 30.25 * 10;
        converted[2] = 30.25 * 15;
        converted[3] = 30.25 * 20;
        converted[4] = 30.25 * 25;
        converted[5] = 30.25 * 30;
        
        for (double value : converted)
        {
            System.out.printf("%d Marla = %f Square-Yards", count, value);
            System.out.println();
            count += 5;
        }
    }  
}
