public static char[][] board_generator(char diff)
    { // Generates four different boards based on four different difficulty levels.
        if (diff == 'e')
        {
            char[][] board = {
                    {' ',' ',' ',' ',' ','2',' ','9',' '},
                    {'1',' ',' ',' ',' ',' ',' ','5',' '},
                    {' ','6','9','8','1',' ','7',' ','3'},
                    {' ','2','1',' ','3','7',' ',' ',' '},
                    {' ',' ',' ',' ','9',' ','2','4','1'},
                    {' ','5','4','6','2',' ','3',' ',' '},
                    {'6','1',' ','2','8',' ',' ',' ',' '},
                    {' ','8','5','1','4',' ',' ',' ','9'},
                    {' ','9',' ',' ',' ',' ','8','1','2'}};
            return board;
        }
        else if(diff == 'm')
        {
            char[][] board = {
                    {' ',' ',' ','3','9','8',' ',' ',' '},
                    {' ','2','7',' ',' ',' ',' ',' ',' '},
                    {' ','3',' ','4',' ',' ','1',' ',' '},
                    {' ',' ',' ',' ',' ',' ',' ','5','2'},
                    {'3',' ',' ',' ',' ','7',' ',' ','1'},
                    {' ',' ',' ','5','3','9',' ',' ',' '},
                    {'2',' ',' ','1',' ','5','9',' ',' '},
                    {' ',' ',' ',' ',' ',' ','8',' ','7'},
                    {'8','6',' ',' ',' ',' ',' ',' ',' '}};
            return board;
        }
        else if (diff == 'h')
        {
            char[][] board = {
                    {' ',' ',' ',' ','5',' ','6',' ',' '},
                    {'6',' ','7',' ',' ',' ','2','1',' '},
                    {' ',' ','3','9',' ',' ',' ',' ',' '},
                    {' ',' ',' ',' ','7',' ',' ',' ','8'},
                    {' ','5',' ',' ','3','4',' ','2',' '},
                    {' ',' ','2',' ',' ',' ',' ',' ','9'},
                    {' ','6',' ',' ',' ',' ','8',' ',' '},
                    {'8',' ',' ','3',' ','5',' ',' ','1'},
                    {' ','7',' ','1',' ',' ',' ',' ',' '}};
            return board;
        }
        else
        {
            char[][] board = {
                    {' ','1',' ','7','6',' ',' ',' ',' '},
                    {' ',' ',' ','5',' ',' ',' ','2','8'},
                    {' ',' ',' ',' ',' ','9','6',' ',' '},
                    {' ',' ',' ',' ',' ',' ',' ',' ',' '},
                    {' ',' ',' ','1',' ','5','4','9',' '},
                    {' ','3','2',' ',' ',' ','5','1',' '},
                    {' ','8',' ',' ',' ',' ',' ','4',' '},
                    {'9',' ','3',' ',' ','8',' ',' ','1'},
                    {' ',' ','5',' ',' ',' ','7',' ','6'}};
            return board;
        }
    }
