public static void print_board (char[][] board)
    { // Prints the board, including everytime the user updates the board.
        System.out.println("    1  2  3   4  5  6   7  8  9  ");
        for (int i = 0; i <= 8; i++)
        {
            if (i == 0 || i == 3 || i == 6)
                System.out.println("  _______________________________");
            System.out.print(i + 1 + " |");
            for (int j = 0; j <= 8; j++)
            {
                if (j == 2 || j == 5 | j == 8)
                    System.out.print(" " + board[i][j] + " |");
                else
                    System.out.print(" " + board[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println("  _______________________________");
    }
